<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystimedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatalogOperationsByDealer">
    <Key>
      <PropertyRef Name="IdOperationByDealer" />
    </Key>
    <Property Name="IdOperationByDealer" Type="int" Nullable="false" />
    <Property Name="IdOperation" Type="int" Nullable="false" />
    <Property Name="IdDealerShop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdNextOperationByDealer" Type="int" />
    <Property Name="IdDefaultWorker" Type="varchar" MaxLength="25" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsAssignable" Type="bit" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="nchar" MaxLength="10" />
    <Property Name="Effort" Type="float" />
    <Property Name="DefaultPercentage" Type="float" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CatalogSubOperationByDealer">
    <Key>
      <PropertyRef Name="IdSubOperationByDealer" />
    </Key>
    <Property Name="IdSubOperationByDealer" Type="int" Nullable="false" />
    <Property Name="IdDealerShop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdOperationByDealer" Type="int" />
    <Property Name="IdSubOperation" Type="int" Nullable="false" />
    <Property Name="IdNextSubOperationByDealer" Type="int" />
    <Property Name="IdDefaultWorker" Type="varchar" MaxLength="25" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsExternalJob" Type="bit" />
    <Property Name="IsAssignable" Type="bit" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="nchar" MaxLength="10" />
    <Property Name="Effort" Type="float" />
    <Property Name="DefaultPercentage" Type="float" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MigrationAccessError">
    <Key>
      <PropertyRef Name="IdMigrationAccess" />
    </Key>
    <Property Name="IdMigrationAccess" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdShop" Type="int" Nullable="false" />
    <Property Name="ExceptionMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedById" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OperationByWorkOrder">
    <Key>
      <PropertyRef Name="IdOperationByWorkOrder" />
    </Key>
    <Property Name="IdOperationByWorkOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOperationByDealer" Type="int" Nullable="false" />
    <Property Name="IdWorkOrder" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EstimatedAt" Type="datetime" />
    <Property Name="EstimatedTime" Type="float" Nullable="false" />
    <Property Name="WorkforceCost" Type="float" Nullable="false" />
    <Property Name="MaterialCost" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="WorkedTime" Type="float" Nullable="false" />
    <Property Name="CompletedAt" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="varchar" MaxLength="20" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubOperationByWorkOrder">
    <Key>
      <PropertyRef Name="IdSubOperationByWorkOrder" />
    </Key>
    <Property Name="IdSubOperationByWorkOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOperationByWorkOrder" Type="int" Nullable="false" />
    <Property Name="IdSubOperationByDealer" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssignedById" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssignedAt" Type="datetime" />
    <Property Name="SubOperationTime" Type="float" Nullable="false" />
    <Property Name="OperationTimePercentage" Type="float" Nullable="false" />
    <Property Name="WorkedTime" Type="float" />
    <Property Name="CompletedAt" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="nchar" MaxLength="10" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrders">
    <Key>
      <PropertyRef Name="IdWorkOrder" />
    </Key>
    <Property Name="IdWorkOrder" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkOrderNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCatalogWorkLevel" Type="int" />
    <Property Name="IdDealerShop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdVinNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdPhysicalTag" Type="int" />
    <Property Name="IdErpQuote" Type="int" />
    <Property Name="IdCurrentOperation" Type="int" />
    <Property Name="IdCurrentWorker" Type="varchar" MaxLength="25" />
    <Property Name="IdSalesRepresentative" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IdInsuranceCompany" Type="int" />
    <Property Name="IdCustomer" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OpenOtAt" Type="datetime" />
    <Property Name="EnteredAt" Type="datetime" />
    <Property Name="PromisedAt" Type="datetime" />
    <Property Name="AuthorizedAt" Type="datetime" />
    <Property Name="PartsCompletedAt" Type="datetime" />
    <Property Name="ReadyToPickUpAt" Type="datetime" />
    <Property Name="WarrantyAt" Type="datetime" />
    <Property Name="GuaranteedDistanceTraveled" Type="int" />
    <Property Name="PickedUpAt" Type="datetime" />
    <Property Name="InvoicedAt" Type="datetime" />
    <Property Name="HasTotalLoss" Type="bit" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
    <Property Name="RatingDealer" Type="smallint" />
    <Property Name="IsInsured" Type="bit" Nullable="false" />
    <Property Name="RatingInsuranceCompany" Type="smallint" />
    <Property Name="FeedBack" Type="varchar" MaxLength="255" />
    <Property Name="Canceled" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="nchar" MaxLength="10" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderTracking">
    <Key>
      <PropertyRef Name="IdWorkOrderTracking" />
    </Key>
    <Property Name="IdWorkOrderTracking" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWorkOrder" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdSubOperationByDealer" Type="int" Nullable="false" />
    <Property Name="InitiatedAt" Type="datetime" Nullable="false" />
    <Property Name="CompletedAt" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedById" Type="nchar" MaxLength="10" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkOrderTrackingDetail">
    <Key>
      <PropertyRef Name="IdWorkOrderTrackingDetail" />
    </Key>
    <Property Name="IdWorkOrderTrackingDetail" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWorkOrderTracking" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdWorker" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IdCurrentWorker" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IsWaiting" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="TrackingDate" Type="datetime" Nullable="false" />
    <Property Name="HasPhoto" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CatalogSubOperationByDealer_CatalogOperationsByDealer">
    <End Role="CatalogOperationsByDealer" Type="Self.CatalogOperationsByDealer" Multiplicity="0..1" />
    <End Role="CatalogSubOperationByDealer" Type="Self.CatalogSubOperationByDealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogOperationsByDealer">
        <PropertyRef Name="IdOperationByDealer" />
      </Principal>
      <Dependent Role="CatalogSubOperationByDealer">
        <PropertyRef Name="IdOperationByDealer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationByWorkOrder_CatalogOperationsByDealer">
    <End Role="CatalogOperationsByDealer" Type="Self.CatalogOperationsByDealer" Multiplicity="1" />
    <End Role="OperationByWorkOrder" Type="Self.OperationByWorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogOperationsByDealer">
        <PropertyRef Name="IdOperationByDealer" />
      </Principal>
      <Dependent Role="OperationByWorkOrder">
        <PropertyRef Name="IdOperationByDealer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationByWorkOrder_WorkOrders">
    <End Role="WorkOrders" Type="Self.WorkOrders" Multiplicity="1" />
    <End Role="OperationByWorkOrder" Type="Self.OperationByWorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrders">
        <PropertyRef Name="IdWorkOrder" />
      </Principal>
      <Dependent Role="OperationByWorkOrder">
        <PropertyRef Name="IdWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubOperationByWorkOrder_CatalogSubOperationByDealer">
    <End Role="CatalogSubOperationByDealer" Type="Self.CatalogSubOperationByDealer" Multiplicity="1" />
    <End Role="SubOperationByWorkOrder" Type="Self.SubOperationByWorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogSubOperationByDealer">
        <PropertyRef Name="IdSubOperationByDealer" />
      </Principal>
      <Dependent Role="SubOperationByWorkOrder">
        <PropertyRef Name="IdSubOperationByDealer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubOperationByWorkOrder_OperationByWorkOrder">
    <End Role="OperationByWorkOrder" Type="Self.OperationByWorkOrder" Multiplicity="1" />
    <End Role="SubOperationByWorkOrder" Type="Self.SubOperationByWorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationByWorkOrder">
        <PropertyRef Name="IdOperationByWorkOrder" />
      </Principal>
      <Dependent Role="SubOperationByWorkOrder">
        <PropertyRef Name="IdOperationByWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderTracking_WorkOrders">
    <End Role="WorkOrders" Type="Self.WorkOrders" Multiplicity="1" />
    <End Role="WorkOrderTracking" Type="Self.WorkOrderTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrders">
        <PropertyRef Name="IdWorkOrder" />
      </Principal>
      <Dependent Role="WorkOrderTracking">
        <PropertyRef Name="IdWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrderTrackingDetail_WorkOrderTraking">
    <End Role="WorkOrderTracking" Type="Self.WorkOrderTracking" Multiplicity="1" />
    <End Role="WorkOrderTrackingDetail" Type="Self.WorkOrderTrackingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrderTracking">
        <PropertyRef Name="IdWorkOrderTracking" />
      </Principal>
      <Dependent Role="WorkOrderTrackingDetail">
        <PropertyRef Name="IdWorkOrderTracking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertNewTracking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idWorkOrder" Type="varchar" Mode="In" />
    <Parameter Name="idSubOperationByDealer" Type="int" Mode="In" />
    <Parameter Name="idWorker" Type="varchar" Mode="In" />
    <Parameter Name="idCurrentWorker" Type="varchar" Mode="In" />
    <Parameter Name="isWaiting" Type="bit" Mode="In" />
    <Parameter Name="hasPhoto" Type="bit" Mode="In" />
    <Parameter Name="note" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertNewTrackingMigrate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idWorkOrder" Type="varchar" Mode="In" />
    <Parameter Name="idSubOperationByDealer" Type="int" Mode="In" />
    <Parameter Name="idWorker" Type="varchar" Mode="In" />
    <Parameter Name="idCurrentWorker" Type="varchar" Mode="In" />
    <Parameter Name="isWaiting" Type="bit" Mode="In" />
    <Parameter Name="hasPhoto" Type="bit" Mode="In" />
    <Parameter Name="note" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="inicializateAt" Type="datetime" Mode="In" />
    <Parameter Name="trakingDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_WCF_SetOperationByWorkOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOperationByDealer" Type="int" Mode="In" />
    <Parameter Name="idWorkOrder" Type="numeric" Mode="In" />
    <Parameter Name="estimatedTime" Type="float" Mode="In" />
    <Parameter Name="workforceCost" Type="float" Mode="In" />
    <Parameter Name="materialCost" Type="float" Mode="In" />
    <Parameter Name="description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CreatedOrUpdatedById" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_WCF_SetSubOperationByWorkOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOperationByWorkOrder" Type="int" Mode="In" />
    <Parameter Name="idSubOperationByDealer" Type="int" Mode="In" />
    <Parameter Name="AssignedTo" Type="nvarchar" Mode="In" />
    <Parameter Name="AssignedById" Type="nvarchar" Mode="In" />
    <Parameter Name="OperationTimePercentage" Type="float" Mode="In" />
    <Parameter Name="workedTime" Type="float" Mode="In" />
    <Parameter Name="CreatedOrUpdatedById" Type="varchar" Mode="In" />
    <Parameter Name="deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_WCF_SetSubOperationByWorkOrderMigrate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOperationByWorkOrder" Type="int" Mode="In" />
    <Parameter Name="idSubOperationByDealer" Type="int" Mode="In" />
    <Parameter Name="AssignedTo" Type="nvarchar" Mode="In" />
    <Parameter Name="AssignedById" Type="nvarchar" Mode="In" />
    <Parameter Name="OperationTimePercentage" Type="float" Mode="In" />
    <Parameter Name="workedTime" Type="float" Mode="In" />
    <Parameter Name="CreatedOrUpdatedById" Type="varchar" Mode="In" />
    <Parameter Name="AssinetAt" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="SystimedbModelStoreContainer">
    <EntitySet Name="CatalogOperationsByDealer" EntityType="Self.CatalogOperationsByDealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatalogSubOperationByDealer" EntityType="Self.CatalogSubOperationByDealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MigrationAccessError" EntityType="Self.MigrationAccessError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationByWorkOrder" EntityType="Self.OperationByWorkOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubOperationByWorkOrder" EntityType="Self.SubOperationByWorkOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrders" EntityType="Self.WorkOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderTracking" EntityType="Self.WorkOrderTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrderTrackingDetail" EntityType="Self.WorkOrderTrackingDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CatalogSubOperationByDealer_CatalogOperationsByDealer" Association="Self.FK_CatalogSubOperationByDealer_CatalogOperationsByDealer">
      <End Role="CatalogOperationsByDealer" EntitySet="CatalogOperationsByDealer" />
      <End Role="CatalogSubOperationByDealer" EntitySet="CatalogSubOperationByDealer" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationByWorkOrder_CatalogOperationsByDealer" Association="Self.FK_OperationByWorkOrder_CatalogOperationsByDealer">
      <End Role="CatalogOperationsByDealer" EntitySet="CatalogOperationsByDealer" />
      <End Role="OperationByWorkOrder" EntitySet="OperationByWorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationByWorkOrder_WorkOrders" Association="Self.FK_OperationByWorkOrder_WorkOrders">
      <End Role="WorkOrders" EntitySet="WorkOrders" />
      <End Role="OperationByWorkOrder" EntitySet="OperationByWorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SubOperationByWorkOrder_CatalogSubOperationByDealer" Association="Self.FK_SubOperationByWorkOrder_CatalogSubOperationByDealer">
      <End Role="CatalogSubOperationByDealer" EntitySet="CatalogSubOperationByDealer" />
      <End Role="SubOperationByWorkOrder" EntitySet="SubOperationByWorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SubOperationByWorkOrder_OperationByWorkOrder" Association="Self.FK_SubOperationByWorkOrder_OperationByWorkOrder">
      <End Role="OperationByWorkOrder" EntitySet="OperationByWorkOrder" />
      <End Role="SubOperationByWorkOrder" EntitySet="SubOperationByWorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderTracking_WorkOrders" Association="Self.FK_WorkOrderTracking_WorkOrders">
      <End Role="WorkOrders" EntitySet="WorkOrders" />
      <End Role="WorkOrderTracking" EntitySet="WorkOrderTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrderTrackingDetail_WorkOrderTraking" Association="Self.FK_WorkOrderTrackingDetail_WorkOrderTraking">
      <End Role="WorkOrderTracking" EntitySet="WorkOrderTracking" />
      <End Role="WorkOrderTrackingDetail" EntitySet="WorkOrderTrackingDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>