<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cad8504e46407e862c60eab68f1f7e" Name="Diagram1">
        <EntityTypeShape EntityType="SystimedbModel.CatalogOperationsByDealer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.CatalogSubOperationByDealer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.OperationByWorkOrder" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.SubOperationByWorkOrder" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.WorkOrders" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.WorkOrderTracking" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystimedbModel.WorkOrderTrackingDetail" Width="1.5" PointX="10.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="SystimedbModel.FK_CatalogSubOperationByDealer_CatalogOperationsByDealer" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_OperationByWorkOrder_CatalogOperationsByDealer" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_SubOperationByWorkOrder_CatalogSubOperationByDealer" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_OperationByWorkOrder_WorkOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_SubOperationByWorkOrder_OperationByWorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_WorkOrderTracking_WorkOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SystimedbModel.FK_WorkOrderTrackingDetail_WorkOrderTraking" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SystimedbModel.MigrationAccessError" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>